<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/producto_img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitXY"
            android:src="@drawable/caramelfrap"/>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/producto_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/product_name"
                android:text="Nombre del Producto" />
            <TextView
                android:id="@+id/producto_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/product_description"
                android:text="Aquí va la descripción del producto"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_weight="1"
        android:id="@+id/producto_precio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/product_price"
        android:textStyle="bold"
        android:textSize="19sp"
        android:text="$0.0"/>
</LinearLayout>